<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contactos</title>
	<link rel="icon"  href="IMG/icono.ico">
	<link rel="stylesheet" type="text/css" href="estilos.css">


	  <style>
        
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>

</head>

<body>

<header>
    <nav>
        <ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="QuienesSomos.html">¿Quienes Somos?</a></li>
		<li><a href="Servicios.html">¿Que Ofrecemos?</a></l>
		<li><a href="#">Contactos</a></li>
		<li><a href="atractores.htm">Atractores</a></li>
	 </ul>
    </nav>
    <img src="IMG/portadaContac.png" width="100%">
</header>

<h1>Contactos</h1>

<div class="container">
    <h1>Contacto</h1>
     <a href="mailto:hopegeneralhospital@gmail.com?subjet=Buenos%20Dias&body=El%20motivo%20de%20este%20correo%20es">Enviar Correo</a>
    <form action="/enviar" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</div>




<footer>
    <p>&copy; 2024 Hope General Hospital. Todos los derechos reservados.</p>

</footer>

</body>
</html>